# SkillTreeRazorPageBlogHomework

./: .gitignore  Program.cs  README.md  SkillTreeRazorPageBlogSample.csproj  SkillTreeRazorPageBlogSample.sln  Startup.cs  appsettings.json  efpt.config.json
DBScript/: BlogDBinit.sql
Data/: RazorpageblogContext.cs  RazorpageblogIdentityDbContext.cs
Extensions/: HttpContext.cs
Helper/: AuthLinkHelper.cs  DisplayItemsHelper.cs
Helper/Markdown/: MarkdownParserFactory.cs  MarkdownParserMarkdig.cs
Helper/Tag/: MarkdownTagHelper.cs  SearchresulthighlightTagHelper.cs  TagsHelper.cs
Models/: Article.cs  TagCloud.cs
Pages/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NewArticle.cshtml  NewArticle.cshtml.cs  Poc.cshtml  Poc.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
wwwroot/css/: site.css
